

NODE_ENV        = production;

PORT            = 3001

MONGO_URL       = mongodb+srv://developer:JRMldyBBAv0aFQTx@cluster0.h2uu3.mongodb.net/test

#SESSION_SECRET  = aWSDnxlwyhGdLSpdfvTDMolxnbevgwkVD

PER_PAGE        = 5
